#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e5887667a0 .scope module, "greater_than_tb" "greater_than_tb" 2 4;
 .timescale -9 -9;
v000001e588757350_0 .var "A", 1 0;
v000001e5887b9e30_0 .var "B", 1 0;
v000001e5887baf10_0 .net "F", 0 0, L_000001e5888396b0;  1 drivers
S_000001e588766930 .scope module, "unit_test" "greater_than" 2 8, 3 1 0, S_000001e5887667a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "F";
L_000001e588838f40 .functor NOT 1, L_000001e5887b91b0, C4<0>, C4<0>, C4<0>;
L_000001e588839b10 .functor AND 1, L_000001e5887ba330, L_000001e588838f40, C4<1>, C4<1>;
L_000001e588839b80 .functor AND 1, L_000001e5887ba470, L_000001e5887b9610, C4<1>, C4<1>;
L_000001e588839090 .functor NOT 1, L_000001e5887ba010, C4<0>, C4<0>, C4<0>;
L_000001e5888391e0 .functor AND 1, L_000001e588839b80, L_000001e588839090, C4<1>, C4<1>;
L_000001e588839800 .functor OR 1, L_000001e588839b10, L_000001e5888391e0, C4<0>, C4<0>;
L_000001e588839e20 .functor NOT 1, L_000001e5887bae70, C4<0>, C4<0>, C4<0>;
L_000001e588839100 .functor AND 1, L_000001e5887ba3d0, L_000001e588839e20, C4<1>, C4<1>;
L_000001e588839bf0 .functor NOT 1, L_000001e5887bad30, C4<0>, C4<0>, C4<0>;
L_000001e588839aa0 .functor AND 1, L_000001e588839100, L_000001e588839bf0, C4<1>, C4<1>;
L_000001e5888396b0 .functor OR 1, L_000001e588839800, L_000001e588839aa0, C4<0>, C4<0>;
v000001e588757210_0 .net "A", 1 0, v000001e588757350_0;  1 drivers
v000001e588756e50_0 .net "B", 1 0, v000001e5887b9e30_0;  1 drivers
v000001e588756590_0 .net "F", 0 0, L_000001e5888396b0;  alias, 1 drivers
v000001e588756630_0 .net *"_ivl_1", 0 0, L_000001e5887ba330;  1 drivers
v000001e588756bd0_0 .net *"_ivl_11", 0 0, L_000001e5887b9610;  1 drivers
v000001e588757170_0 .net *"_ivl_12", 0 0, L_000001e588839b80;  1 drivers
v000001e588756770_0 .net *"_ivl_15", 0 0, L_000001e5887ba010;  1 drivers
v000001e588756950_0 .net *"_ivl_16", 0 0, L_000001e588839090;  1 drivers
v000001e5887573f0_0 .net *"_ivl_18", 0 0, L_000001e5888391e0;  1 drivers
v000001e588756810_0 .net *"_ivl_20", 0 0, L_000001e588839800;  1 drivers
v000001e5887568b0_0 .net *"_ivl_23", 0 0, L_000001e5887ba3d0;  1 drivers
v000001e588756ef0_0 .net *"_ivl_25", 0 0, L_000001e5887bae70;  1 drivers
v000001e5887569f0_0 .net *"_ivl_26", 0 0, L_000001e588839e20;  1 drivers
v000001e588756f90_0 .net *"_ivl_28", 0 0, L_000001e588839100;  1 drivers
v000001e5887564f0_0 .net *"_ivl_3", 0 0, L_000001e5887b91b0;  1 drivers
v000001e588756a90_0 .net *"_ivl_31", 0 0, L_000001e5887bad30;  1 drivers
v000001e588756db0_0 .net *"_ivl_32", 0 0, L_000001e588839bf0;  1 drivers
v000001e5887570d0_0 .net *"_ivl_34", 0 0, L_000001e588839aa0;  1 drivers
v000001e588756b30_0 .net *"_ivl_4", 0 0, L_000001e588838f40;  1 drivers
v000001e588756c70_0 .net *"_ivl_6", 0 0, L_000001e588839b10;  1 drivers
v000001e5887572b0_0 .net *"_ivl_9", 0 0, L_000001e5887ba470;  1 drivers
L_000001e5887ba330 .part v000001e588757350_0, 1, 1;
L_000001e5887b91b0 .part v000001e5887b9e30_0, 1, 1;
L_000001e5887ba470 .part v000001e588757350_0, 1, 1;
L_000001e5887b9610 .part v000001e588757350_0, 0, 1;
L_000001e5887ba010 .part v000001e5887b9e30_0, 0, 1;
L_000001e5887ba3d0 .part v000001e588757350_0, 0, 1;
L_000001e5887bae70 .part v000001e5887b9e30_0, 1, 1;
L_000001e5887bad30 .part v000001e5887b9e30_0, 0, 1;
    .scope S_000001e5887667a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "greater_than_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e5887667a0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001e5887b9e30_0, 0, 2;
    %store/vec4 v000001e588757350_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test finished..." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "greater_than_tb.v";
    "./greater_than.v";
