#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Dell\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Dell\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Dell\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Dell\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Dell\iverilog\lib\ivl\va_math.vpi";
S_00000275fcd124f0 .scope module, "HelloWorld" "HelloWorld" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
o00000275fcd35688 .functor BUFZ 1, C4<z>; HiZ drive
L_00000275fcd12ca0 .functor BUFZ 1, o00000275fcd35688, C4<0>, C4<0>, C4<0>;
v00000275fcd12680_0 .net "A", 0 0, o00000275fcd35688;  0 drivers
v00000275fcbdef20_0 .net "B", 0 0, L_00000275fcd12ca0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "HelloWorld.v";
