#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000012c58cc9630 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v0000012c58d151d0_0 .var "a", 0 0;
v0000012c58d15270_0 .net "b", 0 0, L_0000012c58ce2f30;  1 drivers
S_0000012c58d15040 .scope module, "test" "hello" 2 8, 3 1 0, S_0000012c58cc9630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
L_0000012c58ce2f30 .functor BUFZ 1, v0000012c58d151d0_0, C4<0>, C4<0>, C4<0>;
v0000012c58ce3090_0 .net "a", 0 0, v0000012c58d151d0_0;  1 drivers
v0000012c58ce2b80_0 .net "b", 0 0, L_0000012c58ce2f30;  alias, 1 drivers
    .scope S_0000012c58cc9630;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000012c58cc9630 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012c58d151d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012c58d151d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012c58d151d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "test done..." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
